# maeari_misodiary

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/pw/pbdiary/maeari/misodiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/pbdiary/maeari/misodiary/: AgreementActivity.java  AppInfoActivity.java  BottomMenuFragment.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  NotiActivity.java  OnKeyboardVisibilityListener.java  PermissionCheckInfo.java  PostViewActivity.java  ProfileViewActivity.java  SearchActivity.java  SettingFragment.java  SettingsActivity.java  bottommenu.java  misoCustomTab.java  misoWebViewer.java  postLogin.java
app/src/main/res/drawable/: ic_build_black_24dp.xml  ic_dash_12px.xml  ic_dashboard_black_24dp.xml  ic_edit_white_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_noti_12px.xml  ic_notifications_black_24dp.xml  ic_person_12px.xml  ic_person_black_24dp.xml  ic_round_dashboard_24.xml  ic_round_fastfood_24.xml  ic_round_new_releases_24.xml  ic_round_person_pin_circle_24.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_agreement.xml  activity_app_info.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_noti.xml  activity_permission_check_info.xml  activity_postview.xml  activity_profileview.xml  activity_search.xml  activity_settings.xml  design_settings.xml  fragment_bottommenu.xml  fragment_menu.xml
app/src/main/res/menu/: bottom_app_bar.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml  setting_fragment.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/pw/pbdiary/maeari/misodiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
