<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_opench"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:fontFamily="@font/bmhanna_air_ttf"
        android:title="@string/navtitle_opench" />

    <item
        android:id="@+id/nav_michinrandom"
        android:icon="@drawable/ic_new_releases_black_24dp"
        android:fontFamily="@font/bmhanna_air_ttf"
        android:title="@string/navtitle_michinrandom" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:fontFamily="@font/bmhanna_air_ttf"
        android:title="@string/navtitle_profile" />

</menu>
