<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="@raw/dstrootcax3" />
            <certificates src="@raw/lex3cs" />
            <certificates src="@raw/lex3ss" />
        </trust-anchors>
    </base-config>
</network-security-config>